<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_MqttConfig" Id="{0d23f381-9828-49b6-8416-3eaade8f2f19}">
    <Declaration><![CDATA[(*
  ST_MqttConfig
  =============
  Central MQTT runtime configuration structure.

  Project policy (this project):
  - Broker and topic settings are maintained in PLC code constants (GVL_Config).
  - HMI only enables/disables MQTT operation.
  - No broker parameter editing from HMI.
*)
TYPE ST_MqttConfig :
STRUCT
  (* ── Broker connection parameters ────────────────────────── *)
  sBrokerAddress  : STRING(255);   (* IP/hostname of broker                        *)
  nPort           : UINT;          (* 1883 = plain MQTT, 8883 = TLS (if enabled)   *)
  sClientId       : STRING(64);    (* Must be unique per broker                    *)
  sUsername       : STRING(64);    (* Optional                                      *)
  sPassword       : STRING(64);    (* Optional                                      *)
  bUseTls         : BOOL;          (* TRUE = secure transport (if broker supports)  *)

  (* ── Topic parameters ────────────────────────────────────── *)
  sTopicPrefix    : STRING(64);    (* Logical namespace, e.g. 'irrigation/site1'   *)
  sMainTopic      : STRING(128);   (* Status publish topic                          *)
  SubscribeTopic  : STRING(128);   (* Command subscribe topic                       *)

  (* ── Runtime timings ─────────────────────────────────────── *)
  tPublishInterval : TIME;         (* Periodic status publish interval              *)
  tReconnectDelay  : TIME;         (* Delay between reconnect attempts              *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>
